<!DOCTYPE html>
<html class="no-js" lang="de">

<head>
      <meta charset="UTF-8">

      <title>JudgePower</title>

      <!-- CSS
      ================================================== -->
      <link rel="stylesheet" href="css/base.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/vendor.css">


      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
      <script src="http://responsivevoice.org/responsivevoice/responsivevoice.js"></script>

      <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

      <script>
            responsiveVoice.OnVoiceReady = function () {
                  responsiveVoice.speak("Hallo! Ich bin Richterin Alexa! Hilfst du mir bitte bei meinem Urteil? Nimm den Hammer in die Hand und lege los! Schlag auf einen beliebigen Button, wenn du bereit bist!", "Deutsch Female");
                  console.log("document ready")
            };
      </script>

      <!-- Keybindings fuer die Links mit Wartezeit fuer die Animation -->
      <script>

            $(window).on("load", function () {
                  $(window).focus()
            });

            $(document).keydown(function (e) {

                  var href = "q1.html";

                  switch (e.which) {
                        case 49: // 1
                              window.location.href = href;
                              break;

                        case 50: // 2
                              window.location.href = href; href;
                              break;

                        case 51: // 3
                              window.location.href = href;
                              break;

                        case 52: // 4
                              window.location.href = href;
                              break;
                  }

                  e.preventDefault();
            });
      </script>

      <style>

            body h1 h2 h3 h4 h5 {
                  font-family: 'Merriweather', serif;
            }

            .box {
                  position: relative;
                  width: 100%;
            }

            .image {
                  display: block;
                  width: 100%;
                  height: auto;
            }

            .overlay {
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  right: 0;
                  overflow: hidden;
                  width: 100%;
                  height: 100%;
                  -webkit-transform: scale(0);
                  -ms-transform: scale(0);
                  transform: scale(0);
                  -webkit-transition: 1s ease;
                  transition: 1s ease;
            }

            .selected {
                  -webkit-transform: scale(3);
                  -ms-transform: scale(3);
                  transform: scale(3);
            }

            .text {
                  color: #17c152;
                  font-size: 5em;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  -webkit-transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  transform: translate(-50%, -50%);
                  text-align: center;
            }

            .box_element {
                  max-width: 25%;
            }

            h1 {
                  font-size: 4rem;
            }

            h4 {
                  font-size: 2rem;
            }
      </style>
</head>

<body class="d-flex flex-column justify-content-center">

      <section id="intro">

            <div class="shadow-overlay"></div>

            <!-- positioning ist hier noch nicht ganz mittig... schau ich mich spaeter nochmal an! -->

            <div class="intro-content">
                  <div>
                        <div class="d-flex flex-row justify-content-around">
                              <center>
                                    <img src="images/logo.png" alt="JudgePower" width="50%">
                              </center>
                        </div>

                        <div class="d-flex flex-row justify-content-around mt-5 mb-5">
                              <center>
                                    <h1>Hallo, ich bin Richterin Alexa!<br>Hilfst du mir bitte bei meinem Urteil? Nimm
                                          den Hammer in die Hand und lege los!</h1>
                              </center>
                        </div>

                        <div class="d-flex flex-row justify-content-around">
                              <div class="box_element">
                                    <img class="img-fluid" src="images/t1.jpg" alt="Tutorial 1" style="border:5px solid #000000">
                              </div>

                              <div class="box_element">
                                    <img class="img-fluid" src="images/t2.jpg" alt="Tutorial 2" style="border:5px solid #000000">
                              </div>
                              
                              <div class="box_element">
                                          <img class="img-fluid" src="images/t3.jpg" alt="Tutorial 3" style="border:5px solid #000000">
                                    </div>

                        </div>

                        <div class="d-flex flex-row justify-content-around mt-5">
                              <center>
                                    <!-- <a class="button button-primary " href="q1.html">Schlag auf einen beliebigen
                                          Button, wenn du bereit bist!</a> -->
                                          
                                    <h1>Schlag auf einen beliebigen Button, wenn du bereit bist!</h1>
                              </center>
                        </div>
                  </div>
            </div>
      </section>

      <!-- Java Script
   ================================================== -->
      <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
      <script src="js/jquery-1.11.3.min.js"></script>
      <script src="js/jquery-migrate-1.2.1.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>

</body>

</html>