<!DOCTYPE html>
<html class="no-js" lang="de">

<head>
  <meta charset="UTF-8">

  <title>JudgePower Prototype</title>

  <!-- CSS
  ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/main.css">
  <link 0rel="stylesheet" href="css/vendor.css">


  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

  <!-- j0Query library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <script src="http://responsivevoice.org/responsivevoice/responsivevoice.js"></script>

  <script>
    responsiveVoice.OnVoiceReady = function () {
      responsiveVoice.speak("Welches davon ist das beste Muttertags-Geschenk?", "Deutsch Female");
      console.log("document ready")
    };
  </script>

  <!-- Keybindings fuer die Links mit Wartezeit fuer die Animation -->
  <script>

    $(window).on("load", function () {
      $(window).focus()
    });

    $(document).keydown(function (e) {

      var href = "q4.html";

      switch (e.which) {
        case 49: // 1
          $('.yellow_box .overlay').addClass('selected');

          setTimeout(function () {
            window.location.href = href;
          }, 1200);
          break;

        case 50: // 2
          $('.green_box .overlay').addClass('selected');

          setTimeout(function () {
            window.location.href = href;
          }, 1200);
          break;

        case 51: // 3s
          $('.blue_box .overlay').addClass('selected');

          setTimeout(function () {
            window.location.href = href;
          }, 1200);
          break;

        case 52: // 4
          $('.red_box .overlay').addClass('selected');

          setTimeout(function () {
            window.location.href = href;
          }, 1200);
          break;
      }

      e.preventDefault();
    });
  </script>

  <style>
    .box {
      position: relative;
      width: 100%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      width: 100%;
      height: 100%;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transition: 1s ease;
      transition: 1s ease;
    }

    .selected {
      -webkit-transform: scale(3);
      -ms-transform: scale(3);
      transform: scale(3);
    }

    .text {
      color: #17c152;
      font-size: 5em;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .box_element {
      max-width: 20%;
    }

    h1 {
      font-size: 4rem;
    }

    h4 {
      font-size: 2rem;
    }
  </style>

</head>

<body class="d-flex flex-column justify-content-center">

  <div>

    <div class="mb-5">
      <h1 class="text-center">Welches davon ist das beste Muttertags-Geschenk?</h1>
    </div>

    <div class="d-flex flex-row justify-content-around">
      <div class="box_element yellow_box">
        <center>
          <div class="box">
            <a href="q4.html"><img src="images/flowers.jpg" alt="Blumen"></a>
            <div class="overlay">
              <div class="text"><img src="images/check.png"></div>
            </div>
          </div>
          <h4 class="text-center">Blumen</h4><br>
          <img src="images/yellow.png" width="40%">
        </center>
      </div>

      <div class="box_element green_box">
        <center>
          <div class="box">
            <a href="q4.html"><img src="images/vacation.jpg" alt="Entspannungsurlaub"></a>
            <div class="overlay">
              <div class="text"><img src="images/check.png"></div>
            </div>
          </div>
          <h4 class="text-center">Entspannungsurlaub</h4><br>
          <img src="images/green.png" width="40%">
        </center>
      </div>

      <div class="box_element blue_box">
        <center>
          <div class="box">
            <a href="q4.html"><img src="images/vacuum.jpg" alt="Saugroboter"></a>
            <div class="overlay">
              <div class="text"><img src="images/check.png"></div>
            </div>
          </div>
          <h4 class="text-center">Saugroboter</h4><br>
          <img src="images/blue.png" width="40%">
        </center>
      </div>

      <div class="box_element red_box">
        <center>
          <div class="box">
            <a href="q4.html"><img src="images/jewelry.jpg" alt="Schmuck"></a>
            <div class="overlay">
              <div class="text"><img src="images/check.png"></div>
            </div>
          </div>
          <h4 class="text-center">Schmuck</h4><br>
          <img src="images/red.png" width="40%">
        </center>
      </div>
    </div>
  </div>

  <!-- Java Script
   ================================================== -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/jquery-migrate-1.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>